<!DOCTYPE html>
<style>

    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
    .table {
        border: 1px solid black;
        border-collapse: collapse;
    }

    th, td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 0.5%;
    }
    input {
    border: 1px solid black;
    padding: 5px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
</style>

<body>
    <table class = "table" id = "table1" width="80%">
        <tr>
            <th>Name</th>
            <th>ID</th>
            <th>Course</th>
        </tr>
        <tr>
            <td>Bob</td>
            <td>6231344</td>
            <td>BSCS</td>
        </tr>
        <tr>
            <td>John</td>
            <td>4753574</td>
            <td>BSIT</td>
        </tr>
    </table>
    <br>
    <h3>Add New</h3><br>

    <label>Student Name</label><br><input id = "inputName"></input><br>
    <label>Student ID</label><br><input type = number id = "inputId"></input><br>
    <label>Student Course</label><br><input id = "inputCourse"></input><br>
    <input type="submit" id="submitButton" value="Add New Student">
    <input type="submit" id="deleteButton" value="Delete Last Row">
</body>

<script>

    let nameInput = document.getElementById("inputName")
    let idInput = document.getElementById("inputId")
    let courseInput = document.getElementById("inputCourse")
    let table = document.getElementById("table1");
    
    function init() {
        let submitButton = document.getElementById("submitButton")
        let deleteButton = document.getElementById("deleteButton")
        submitButton.addEventListener("click", submitEntered)
        deleteButton.addEventListener("click", delRow)
    }

    function submitEntered() {
        let row = table.insertRow(-1);

        let c1 = row.insertCell(0);
        let c2 = row.insertCell(1);
        let c3 = row.insertCell(2);

        c1.innerText = nameInput.value
        c2.innerText = idInput.value
        c3.innerText = courseInput.value
    }

    function delRow() {
        let rowCount = table.rows.length;
        if(rowCount > 1) {
            table.deleteRow(-1)
        } else {
            console.log("End of row reached.")
        }
    }
    init()
    
</script>